# App settings:
APP_NAME = "Final Project"
APP_PORT = "3000"

# Database settings:
DB_CONNECTION   = "mysql"
DB_HOST         = "localhost"
DB_DATABASE     = "ngoper_golang_2"
DB_USERNAME     = "root"
DB_PASSWORD     = ""
DB_PORT         = "3306"

# JWT settings:
JWT_SECRET_KEY = "OKESIAP"
JWT_SECRET_KEY_EXPIRE_MINUTES_COUNT = 15